# samples

./: pom.xml
samples-springboot/: pom.xml
samples-springboot/src/main/java/com/penglecode/samples/springboot/: SpringBootSampleApplication.java
samples-springboot/src/main/java/com/penglecode/samples/springboot/processor/: DefaultMdsComponentRegistry.java  MdsComponentRegistryConfiguration.java  MdsComponentsRegistrar.java  MultiDataSource.java  MyConfiguration.java
samples-springboot/src/main/resources/: application.yml  logback-spring.xml
samples-springboot/src/main/resources/config/: application-dev.yml  application-sharding.yml
